{
  "name": "yong-ju.me",
  "version": "1.0.0",
  "description": "My portfolio website",
  "author": "Seong Yong-ju <sei40kr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "eslint --fix src && prettier --write content src"
  },
  "dependencies": {
    "@types/classnames": "^2.3.1",
    "@types/node": "^10.17.60",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/react-helmet": "^6.1.5",
    "gatsby": "^4.7.2",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fs-extra": "^10.0.0",
    "gatsby-plugin-postcss": "^5.7.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "pretty-quick": "^3.1.3"
  }
}
